* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    background-color: gray;
    display: grid;
    height: 100vh;
    justify-content: center;
    align-content: center;
}

.main-container {
    background-color: rgb(205, 234, 141);
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.blue-light-div {
    background-color: rgb(217, 232, 255);
    height: 100px;
    width: 100px;
}

.pink-light-div {
    background-color: rgb(255, 230, 205);
}

.el-1 {
    grid-column: 4/7;
}

.el-2 {
    grid-column: 1/4;
    width: 300px;
}

.fl-1 {
    grid-column: 5/6;
}

.el-3 {
    grid-column: 4/7;
}

.fl-2 {
    grid-column: 2/3;
}

.fl-3 {
    grid-column: 5/6;
}

.fl-4 {
    grid-column: 4/7;
    width: 115px;
}

.fl-5 {
    grid-column: 3/4;
}

.fl-6 {
    grid-column: 5/7;
}

.el-4 {
    grid-column: 2/6;
    margin-left: 50px;
    margin-right: 50px;
}